{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "build/dist",
    "lib": ["dom", "es5"],
    "allowJs": true,
    "sourceMap": true,
    "jsx": "react",
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "downlevelIteration": true,
    "baseUrl": "."
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "scripts", "webpack"]
}
